[Desktop Entry]
Comment=
Exec=sh -c 'set -euo pipefail; URL="https://raw.githubusercontent.com/OldUnreal/FullGameInstallers/master/Linux/install-unreal.sh"; { if command -pv curl &>/dev/null; then curl -LSs --compressed --fail "${URL}"; elif command -pv wget &>/dev/null; then wget -q "${URL}" -O -; elif command -pv wget2 &>/dev/null; then wget2 -q "${URL}" -O -; fi; } | bash -s -- --application-entry=install'
GenericName=
MimeType=
Name=Install Unreal Gold
Path=
StartupNotify=false
Terminal=true
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
